{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":  {
    "MongoConnectionStrings": {
      "ConnectionString": "mongodb://devroot:devroot@mongo:27017/?connect=direct",
      "DatabaseName": "rentauto"
    },
    "ElasticsearchConnectionStrings": {
      "Url": "http://elasticsearch-01:9200"
    }
  }
}
